# beverage.hub.api

./: pom.xml
src/main/java/br/com/desafioestoque/: DesafioestoqueApplication.java
src/main/java/br/com/desafioestoque/configuration/: SwaggerConfig.java
src/main/java/br/com/desafioestoque/controller/: BebidaController.java  HistoricoController.java  SecaoController.java  UsuarioController.java
src/main/java/br/com/desafioestoque/model/: Bebida.java  Historico.java  Secao.java  Usuario.java  UsuarioLogin.java
src/main/java/br/com/desafioestoque/repository/: BebidaRepository.java  HistoricoRepository.java  SecaoRepository.java  UsuarioRepository.java
src/main/java/br/com/desafioestoque/service/: BebidaService.java  UsuarioService.java
src/main/java/com/inventory/: InventoryApplication.java
src/main/java/com/inventory/api/: InventoryApplication.java
src/main/java/com/inventory/api/controller/: DrinkController.java  SectionController.java  UserController.java
src/main/java/com/inventory/api/domain/dto/: ErrorDTO.java  ResponseDTO.java
src/main/java/com/inventory/api/domain/model/: Drink.java  Section.java  User.java  UserLogin.java
src/main/java/com/inventory/api/enums/: FuncionalityStateEnum.java  SectionEnum.java
src/main/java/com/inventory/api/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java  UserNotUpdatedException.java
src/main/java/com/inventory/api/filter/: ControllerAdvisor.java
src/main/java/com/inventory/api/repository/: DrinkRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/inventory/api/service/: DrinkService.java  SectionService.java  UserService.java
src/main/java/com/inventory/configuration/: SwaggerConfig.java
src/main/java/com/inventory/controller/: DrinkController.java  HistController.java  SectionController.java  UserController.java
src/main/java/com/inventory/model/: Drink.java  Hist.java  Section.java  User.java  UserLogin.java
src/main/java/com/inventory/repository/: DrinkRepository.java  HistRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/inventory/service/: DrinkService.java  SectionService.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties
src/main/resources/db.migration/: V1__create_drinks.sql  V1__create_sections.sql  V1__create_users.sql
src/test/java/br/com/desafioestoque/: DesafioestoqueApplicationTests.java
src/test/java/com/inventory/: DesafioestoqueApplicationTests.java
src/test/java/com/inventory/api/: InventoryApplicationTests.java
